{
    "ConnectionStrings": {
        "FarmDatabaseContext": "Server=(LocalDb)\\MSSQLLocalDB;Database=FarmDatabase;Trusted_Connection=True;MultipleActiveResultSets=true; TrustServerCertificate=True" // Note this blindly trusts server certificates. TODO remove this for production
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}